server.port=8080
server.servlet.context-path=/api
spring.application.name=vote-count-management-system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1bT6dJp5mFONKPzxSXtwN54GXgsP42Yw
# spring.datasource.url=jdbc:postgresql://dpg-cokk375jm4es7390o39g-a/database_6ai3
# spring.datasource.url=jdbc:postgresql://dpg-cokk375jm4es7390o39g-a/database_6ai3
spring.datasource.url=jdbc:postgresql://dpg-cokk375jm4es7390o39g-a.oregon-postgres.render.com/database_6ai3
spring.datasource.username=admin
spring.output.ansi.enabled=ALWAYS
